OCO_OPENAI_API_KEY=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
OCO_OPENAI_MAX_TOKENS=500
OCO_OPENAI_BASE_PATH=https://api.openai.com/v1
OCO_DESCRIPTION=True
OCO_EMOJI=True
OCO_MODEL=gpt-4
OCO_LANGUAGE=en
OCO_MESSAGE_TEMPLATE_PLACEHOLDER=$msg
OCO_PROMPT_MODULE=conventional-commit
